# Config file for two_phase_flow_c

# Domain dimension parameters
[dimensions]
# Number of cells in x and y directions
xdim: 8
ydim: 8
# Physical length of x and y directions
xlen: 25600
ylen: 25600

# Permeability and source files
[files]
perm_file: "input/perm_field_small.txt"
source_file: "input/src_field_small.txt"

# Misc parameters
[other]
perm_scale: 10e-11
convergence_cutoff: 10e-5
