; Config file for two_phase_flow_c

; Domain dimension parameters
[dimensions]
; Number of cells in x and y directions
xdim: 8
ydim: 8
; Physical length of x and y directions
xlen: 25600
ylen: 25600
; Size of time step (in seconds)
time_step_size: 86400
; Number of time steps
time_steps: 2

; Permeability and source files
[files]
perm_file: input/perm_field_small.txt
src_file: input/src_field_small.txt

; Misc parameters
[other]
; Permeability
perm_scale: 1e-11
perm_strength: 1
; Convergence cutoff
conv_cutoff: 1e-05
beta_coef: 1
porosity: 0.2
; Relative Saturations
sat_rel_o: 0.15
sat_rel_w: 0.2
; Viscosity
visc_w: 0.5
visc_o: 10
; For capillary pressure
eta: 3000
; Flag for linear vs nonlinear parameters
; 1 is linear, 0 is nonlinear
linearity: 1

; MPI settings
[mpi]
num_processes: 1
num_subdomains_x: 1
num_subdomains_y: 1

; Outfiles
[out_files]
pressure_out: output/pressure.dat
velocity_y_out: output/velocity_y.dat
velocity_x_out: output/velocity_x.dat
saturation_out: output/saturation.dat
