; Config file for two_phase_flow_c

; Domain dimension parameters
[dimensions]
; Number of cells in x and y directions
xdim: 64
ydim: 64
; Physical length of x and y directions
xlen: 25600
ylen: 25600
; Number of time steps
time_steps: 1000

; Permeability and source files
[files]
perm_file: input/perm_field.txt
src_file: input/src_field.txt

; Misc parameters
[other]
perm_scale: 1e-11
perm_strength: 1
conv_cutoff: 1e-05
beta_coef: 1
porosity: 0.2
; Relative Saturations
sat_rel_o: 0.15
sat_rel_w: 0.2
; Viscosity
visc_w: 0.5
visc_o: 10

; MPI settings
[mpi]
num_processes: 4
num_subdomains_x: 2
num_subdomains_y: 2

; Outfiles
[out_files]
pressure_out: output/pressure.dat
velocity_y_out: output/velocity_y.dat
velocity_x_out: output/velocity_x.dat
